<!doctype html>
<html>
	<head>
		<script src="https://rawcdn.githack.com/Setserp13/jsx/refs/heads/main/Mathf.js"></script>
		<script src="https://rawcdn.githack.com/Setserp13/jsx/refs/heads/main/Geo.js"></script>
	</head>
	<body>
    <canvas id="canvas" width="500" height="500"></canvas>

<script>

window.onload = () => { start(); update(); }

var road;
var canvas;
var mousePos;



var stroke = {
	alignment : 0.5,
	width : 50,
	vertices : []
}

var mouseMovementX = 0;


var time = 0;
var bestTime = 0;


function start()
{
	canvas = document.getElementById("canvas");

	stroke.vertices = createRoad(canvas);


	mousePos = { x: getX(stroke, canvas.height / 2), y: canvas.height / 2 };
	mouseMovementX = 0;

	canvas.addEventListener('mousemove', function(evt) { mouseMovementX = evt.movementX; }, false);


  	time = 0;
}

function update()
{
	time++;

	var context = canvas.getContext("2d");
	
	context.clearRect(0, 0, canvas.width, canvas.height);

	drawRoad(canvas, stroke.vertices);

	
	context.beginPath();
	context.fillStyle = '#000';
	context.arc(mousePos.x, canvas.height / 2, 3, 0, 2 * Math.PI);
	context.fill();

	mousePos.x += Mathf.sgn(mouseMovementX) * .75;

	var slice = getSlice(stroke, canvas.height / 2);
	if(slice != null)
	{
		if(mousePos.x - 1.5 < slice.min.x || mousePos.x + 1.5 > slice.max.x)
		{
			alert("You lost! Your time was " + time.toString());
			start();
			//console.log("out");
		}
		else
		{
			//console.log("in");
		}
	}


	stroke.vertices = updateRoad(stroke.vertices);

	window.requestAnimationFrame(update);
	//setInterval(update, 2000);//draw, 500);
}





const getMousePos = (canvas, evt) => {
  const rect = canvas.getBoundingClientRect();
  return {
    x: ((evt.clientX - rect.left) / (rect.right - rect.left)) * canvas.width,
    y: ((evt.clientY - rect.top) / (rect.bottom - rect.top)) * canvas.height,
  };
};



function getSlice(stroke, y)
{
	var alignment = stroke.alignment;
	var width = stroke.width;
	var vertices = stroke.vertices;
	var x = getX(stroke, y);
	if(x != null)
	{
		return { min : new Vector(x - width * (1 - alignment), y), max : new Vector(x + width * alignment, y) };
	}
	return null;
}

function getX(stroke, y)
{
	var alignment = stroke.alignment;
	var width = stroke.width;
	var vertices = stroke.vertices;
	for(var i = 0; i < vertices.length - 1; i++)
	{
		var t = Mathf.inverseLerp(vertices[i][1], vertices[i + 1][1], y);
		if(Mathf.contains(0, 1, t))
		{
			return Mathf.lerp(vertices[i][0], vertices[i + 1][0], t);
		}
	}
	return null;
}








function drawRoad(canvas, road)
{
	var alignment = stroke.alignment;
	var width = stroke.width;

	var vertices = [];

	var leftSide = [[0, canvas.height], [0, 0]];
	var rightSide = [[canvas.width, canvas.height], [canvas.width, 0]];

	for(var i = 0; i < road.length; i++)
	{
		vertices.splice(i, 0, 
			[road[i][0] - width * (1 - alignment), road[i][1]],
			[road[i][0] + width * alignment, road[i][1]]
			);

		leftSide.push([road[i][0] - width * (1 - alignment), road[i][1]]);
		rightSide.push([road[i][0] + width * alignment, road[i][1]]);
	}
	drawPolygon(canvas, vertices, '#fff');

	drawPolygon(canvas, leftSide, '#f00');
	drawPolygon(canvas, rightSide, '#00f');
}

function createRoad(canvas)
{
	var count = 30;
	var result = [];
	var x = canvas.width / 2;
	var y = -10;
	for(var i = 0; i < count; i++)
	{
		result.push([x, y]);
		y += randomRange(50, 100);
		x = Mathf.clamp(x + randomRange(-30, 30), 10, canvas.width - 10);
	}
	return result;
}

function updateRoad(road)
{
	var speed = 1;
	for(var i = 0; i < road.length; i++)
	{
		road[i][1] += speed;
	}

	if(road[1][1] > 0)
	{
		var y = road[0][1] -randomRange(10, 30);
		var x = Mathf.clamp(road[0][0] + randomRange(-30, 30), 10, canvas.width - 10);
		road.unshift([x, y]);
	}
	if(road[road.length - 2][1] > canvas.height)
	{

		road.pop();
	}

	return road;
}

function drawPolygon(canvas, vertices, fillStyle)
{
	var ctx = canvas.getContext('2d');
	ctx.fillStyle = fillStyle;
	ctx.beginPath();
	ctx.moveTo(vertices[0][0], vertices[0][1]);
	for(var i = 1; i < vertices.length; i++)
	{
		ctx.lineTo(vertices[i][0], vertices[i][1]);
	}
	ctx.closePath();
	ctx.fill();
}


function randomRange(min, max)
{
	return min + Math.random() * (max - min);
}

</script>
		
	</body>
</html>
